<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/05d71ec5ea.js" crossorigin="anonymous"></script>
    <title>Navbar</title>
</head>

<body>
    <div class="wrapper">
        <nav class="navbar">
            <div class="searchBox-Container">
                <div class="dots">
                    <div class="redDot"></div>
                    <div class="yellowDot"></div>
                    <div class="greenDot"></div>
                </div>

                <div class="serchBox">
                    <input type="text" placeholder="search Here">
                </div>
                <div class="plus-icon">
                    <i>+</i>
                </div>

            </div>
            <div class="contact-info">
                <div class="phone-number">
                    <a class="phone-icon" href=""> <i class="fa-solid fa-phone"></i></a>
                    <span>123-456-7890</span>
                    <span class="own-number">9142409221</span>
                </div>



                <div class="social-icons">
                    <a class="icon" href="#"><i class="fa-brands fa-facebook-f "></i></a>
                    <a class="icon" href="#"><i class="fa-brands fa-twitter "></i></a>
                    <a class="icon" href="#"><i class="fa-brands fa-pinterest-p "></i></a>
                </div>


            </div>
            <div class="logo-nav">
                <div class="logo">
                    <img src="GreenLeafLogo-removebg-preview.png" class="logo-img" width="20%" height="20%" alt="Logo">
                    <p class="head">Phlox</p>
                    <p class="head">Businees</p>
                </div>
                <div class="nav-items">
                    <ul class="navigation">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Showcase</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="purchase">
                    <a href="#" class="purchase-button">PURCHASE</a>
                    <span class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></span>
                </div>
                <div class="mobile-nav-btn">
                    <i class="fa-solid fa-bars mobile-nav-icon menu-icon"></i>
                    <!-- <i class="fa-sharp fa-solid fa-xmark mobile-nav-icon close-icon"></i> -->

                </div>

            </div>
        </nav>
    </div>
    <div class="mobile-nav-container ">
        <ul class="mobile-nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Showcase</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>  
    </div>
    <script src="index.js"></script>
</body>

</html>